Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/vkaznodi/http/MyWebSite/"
<Directory "/Users/vkaznodi/http/MyWebSite/">
    Options Indexes FollowSymLinks
    Require all granted
</Directory>
</VirtualHost>
